itemGroup.gregoriusdrugworkspersistence.main=Gregorius Drugworks
itemGroup.gregoriusdrugworkspersistence.materials=Gregorius Drugworks Materials
gregoriusdrugworkspersistence.veins.ore.fluorite=Fluorite Vein

item.gregoriusdrugworkspersistence.heatproof_alloy_mesh.name=Heatproof Alloy Mesh
item.gregoriusdrugworkspersistence.fine_stainless_mesh.name=Fine Stainless Mesh
item.gregoriusdrugworkspersistence.ceramic_filter.name=Ceramic Filter
item.gregoriusdrugworkspersistence.carbon_nanotubes.name=Carbon Nanotubes
item.gregoriusdrugworkspersistence.empty_glass_ampoule.name=Empty Glass Ampoule
item.gregoriusdrugworkspersistence.kappa_reset_ampoule.name=Kappa Reset Ampoule
item.gregoriusdrugworkspersistence.naloxone_autoinjector.name=Naloxone Ampoule
item.gregoriusdrugworkspersistence.flumazenil_ampoule.name=Flumazenil Ampoule
item.gregoriusdrugworkspersistence.atropine_2pam_autoinjector.name=Atropine + 2-PAM Ampoule
item.gregoriusdrugworkspersistence.nac_infusion.name=N-Acetylcysteine Ampoule
item.gregoriusdrugworkspersistence.fomepizole_vial.name=Fomepizole Ampoule
item.gregoriusdrugworkspersistence.salvinorin_a_vial.name=Salvinorin A Ampoule
item.gregoriusdrugworkspersistence.hydroxocobalamin_kit.name=Hydroxocobalamin Ampoule
item.gregoriusdrugworkspersistence.vitamin_k_ampoule.name=Vitamin K Ampoule
item.gregoriusdrugworkspersistence.protamine_vial.name=Protamine Ampoule
item.gregoriusdrugworkspersistence.glucagon_injector.name=Glucagon Ampoule
item.gregoriusdrugworkspersistence.digoxin_fab.name=Digoxin-Fab Ampoule
item.gregoriusdrugworkspersistence.plunger.name=Plunger
item.gregoriusdrugworkspersistence.needle.name=Needle
item.gregoriusdrugworkspersistence.pvc_glove.name=Polyvinyl Chloride (PVC) Glove
item.gregoriusdrugworkspersistence.shape_glove.name=Mold (Glove)
item.gregoriusdrugworkspersistence.crystalmeth.name=Crystal Meth
tile.gregoriusdrugworkspersistence.methblock.name=Compressed Meth Brick
tile.gregoriusdrugworkspersistence.compressedmethblock.name=Double Compressed Meth Brick

tile.gregoriusdrugworkspersistence.chemplant_pipe_casing_t1.name=Chemical Plant Pipe Casing (MV)
tile.gregoriusdrugworkspersistence.chemplant_pipe_casing_t2.name=Chemical Plant Pipe Casing (HV)
tile.gregoriusdrugworkspersistence.chemplant_pipe_casing_t3.name=Chemical Plant Pipe Casing (EV)
tile.gregoriusdrugworkspersistence.chemplant_pipe_casing_t4.name=Chemical Plant Pipe Casing (IV)
tile.gregoriusdrugworkspersistence.chemplant_pipe_casing_t5.name=Chemical Plant Pipe Casing (LuV)
tile.gregoriusdrugworkspersistence.chemplant_pipe_casing_t6.name=Chemical Plant Pipe Casing (ZPM)
tile.gregoriusdrugworkspersistence.chemplant_pipe_casing_t7.name=Chemical Plant Pipe Casing (UV)

tile.gregoriusdrugworkspersistence.chemplant_machine_casing_t1.name=Chemical Plant Machine Casing (MV)
tile.gregoriusdrugworkspersistence.chemplant_machine_casing_t2.name=Chemical Plant Machine Casing (HV)
tile.gregoriusdrugworkspersistence.chemplant_machine_casing_t3.name=Chemical Plant Machine Casing (EV)
tile.gregoriusdrugworkspersistence.chemplant_machine_casing_t4.name=Chemical Plant Machine Casing (IV)
tile.gregoriusdrugworkspersistence.chemplant_machine_casing_t5.name=Chemical Plant Machine Casing (LuV)
tile.gregoriusdrugworkspersistence.chemplant_machine_casing_t6.name=Chemical Plant Machine Casing (ZPM)
tile.gregoriusdrugworkspersistence.chemplant_machine_casing_t7.name=Chemical Plant Machine Casing (UV)

tile.gregoriusdrugworkspersistence.fluoropolymer_fractionation_casing.name=Fluoropolymer Fractionation Casing
tile.gregoriusdrugworkspersistence.polyetherimide_thermal_casing.name=Polyetherimide Thermal Casing
tile.gregoriusdrugworkspersistence.molecular_membrane_casing.name=Molecular Membrane Casing
tile.gregoriusdrugworkspersistence.polysiloxane_vapor_control_casing.name=Polysiloxane Vapor Control Casing
tile.gregoriusdrugworkspersistence.carbonized_reactor_casing.name=Carbonized Reactor Casing
tile.gregoriusdrugworkspersistence.obsidian_forged_thermal_casing.name=Obsidian-Forged Thermal Casing
tile.gregoriusdrugworkspersistence.thermocrack_matrix_casing.name=Thermocrack Matrix Casing

item.gregoriusdrugworkspersistence.empty_capsule_pill.name=Empty Capsule Pill
item.gregoriusdrugworkspersistence.pill.name=Pill
item.gregoriusdrugworkspersistence.sample_vape.name=Sample Vape
item.gregoriusdrugworkspersistence.medical_applicator.name=Medical Applicator
item.gregoriusdrugworkspersistence.salvinorin_a_pill.name=Salvinorin A Pill
item.gregoriusdrugworkspersistence.used_paper_filter.name=Used Paper Filter
item.gregoriusdrugworkspersistence.used_vape.name=Used Vape
payload.gregoriusdrugworkspersistence.salvinorin_a=Salvinorin A
payload.gregoriusdrugworkspersistence.salvinorin_antidote=Salvinorin Antidote
gregoriusdrugworkspersistence.machine.chemical_plant.name=Chemical Plant
gregoriusdrugworkspersistence.machine.distillation_unit.name=Distillation Unit
gregoriusdrugworkspersistence.machine.pyrolysis_chamber.name=Pyrolysis Chamber
recipemap.chemical_plant.name=Chemical Plant
recipemap.distillation_unit.name=Distillation Unit
recipemap.pyrolysis_chamber.name=Pyrolysis Chamber
tooltip.gregoriusdrugworkspersistence.salvinorin_chain=Salvinorin A synthesis chain component
tooltip.gregoriusdrugworkspersistence.chemplant_tier_rule=Structure rule: GT machine casings, Chemical Plant pipe casings, and Chemical Plant shell casings must all share one voltage tier from MV through UV.
gregoriusdrugworkspersistence.recipe.chemical_plant.atmosphere.label=Atmosphere
tooltip.gregoriusdrugworkspersistence.chemical_plant.atmosphere=In an atmosphere of %s.
tooltip.gregoriusdrugworkspersistence.chemical_plant.atmosphere.air=In an atmosphere of Air.
tooltip.gregoriusdrugworkspersistence.chemplant_machine_casing.desc=Tiered outer shell casing for the Chemical Plant. Match its voltage tier with the inner GT machine casing ring and the pipe casings.
tooltip.gregoriusdrugworkspersistence.chemplant_pipe_casing.desc=Tiered process-manifold casing for the Chemical Plant core. Match its voltage tier with the shell and GT machine casing layers.
gregoriusdrugworkspersistence.multiblock.pattern.error.chemical_plant_tier=Chemical Plant GT machine casings, pipe casings, and shell casings must all match the same voltage tier.
gregoriusdrugworkspersistence.multiblock.chemical_plant.structure_tier=Structure Tier: %s
gregoriusdrugworkspersistence.multiblock.chemical_plant.coil_temperature=Minimum Coil Heat: %s K
gregoriusdrugworkspersistence.multiblock.distillation_unit.coil_temperature=Max Coil Heat: %s K
gregoriusdrugworkspersistence.recipe.chemical_plant_tier=Plant Tier: %s
gregoriusdrugworkspersistence.recipe.chemical_plant_tier.tooltip=Requires a Chemical Plant whose GT machine casings, pipe casings, and shell casings all match this voltage tier.
tooltip.gregoriusdrugworkspersistence.distillation_unit_role=Structural role: Distillation Unit shell, manifold, or separation-stack component.
tooltip.gregoriusdrugworkspersistence.pyrolysis_chamber_role=Structural role: Pyrolysis Chamber shell, heat shield, or cracking-lattice component.
tooltip.gregoriusdrugworkspersistence.jei.chanced_input=Chanced input: this item is only consumed when its roll succeeds.
tooltip.gregoriusdrugworkspersistence.jei.chanced_input_fluid=Chanced input: this fluid is only consumed when its roll succeeds.
tooltip.gregoriusdrugworkspersistence.payload.loaded_pill=Loaded pill
tooltip.gregoriusdrugworkspersistence.payload.laced_food=Laced food
tooltip.gregoriusdrugworkspersistence.payload.infused_item=Payload-infused item
tooltip.gregoriusdrugworkspersistence.payload.hidden_hint=Craft with Glowstone Dust to inspect contents.
tooltip.gregoriusdrugworkspersistence.payload.name=Payload
tooltip.gregoriusdrugworkspersistence.payload.delivery=Delivery
tooltip.gregoriusdrugworkspersistence.payload.pill.left=Left Shell
tooltip.gregoriusdrugworkspersistence.payload.pill.right=Right Shell
tooltip.gregoriusdrugworkspersistence.fluoropolymer_fractionation_casing.desc=Corrosion-proof process casing for the Distillation Unit's primary fractionation shell.
tooltip.gregoriusdrugworkspersistence.polyetherimide_thermal_casing.desc=High-temperature polymer composite casing used where the unit transitions between hot and cooled fractions.
tooltip.gregoriusdrugworkspersistence.molecular_membrane_casing.desc=Selective membrane stack casing for fine vapor separation. Idle and active states both validate in the structure.
tooltip.gregoriusdrugworkspersistence.polysiloxane_vapor_control_casing.desc=Flexible vapor-management casing used to stabilize volatile streams and overhead handling.
tooltip.gregoriusdrugworkspersistence.carbonized_reactor_casing.desc=Primary Pyrolysis Chamber shell built to survive reducing atmospheres and carbon-rich process gas.
tooltip.gregoriusdrugworkspersistence.obsidian_forged_thermal_casing.desc=Thermal barrier casing for the chamber's hottest zones. Idle and active states both validate in the structure.
tooltip.gregoriusdrugworkspersistence.thermocrack_matrix_casing.desc=Heat-distribution and catalytic cracking matrix casing. Idle and active states both validate in the structure.

gregoriusdrugworkspersistence.material.activated_carbon=Activated Carbon
gregoriusdrugworkspersistence.material.aluminium_trichloride=Aluminium Trichloride
gregoriusdrugworkspersistence.material.calcium_hydroxide=Calcium Hydroxide
gregoriusdrugworkspersistence.material.fluorite=Fluorite
gregoriusdrugworkspersistence.material.formaldehyde=Formaldehyde
gregoriusdrugworkspersistence.material.hydrogen_cyanide=Hydrogen Cyanide
gregoriusdrugworkspersistence.material.hydrogen_peroxide=Hydrogen Peroxide
gregoriusdrugworkspersistence.material.potassium_chloride=Potassium Chloride
gregoriusdrugworkspersistence.material.potassium_hydroxide=Potassium Hydroxide
gregoriusdrugworkspersistence.material.potassium_iodide=Potassium Iodide
gregoriusdrugworkspersistence.material.potassium_carbonate=Potassium Carbonate
gregoriusdrugworkspersistence.material.methamphetamine=Methamphetamine
gregoriusdrugworkspersistence.material.chloroacetone=Chloroacetone
gregoriusdrugworkspersistence.material.methylamine=Methylamine
gregoriusdrugworkspersistence.material.phenylacetone=Phenylacetone
gregoriusdrugworkspersistence.material.lithium_chloride=Lithium Chloride

gregoriusdrugworkspersistence.material.ceramic_fiber=Ceramic Fiber
gregoriusdrugworkspersistence.material.high_temperature_insulation=High-Temperature Insulation
gregoriusdrugworkspersistence.material.perfluoroalkoxy_polymer_slurry=Perfluoroalkoxy Polymer Slurry
gregoriusdrugworkspersistence.material.fluoropolymer_structural_film=Fluoropolymer Structural Film
gregoriusdrugworkspersistence.material.fluoropolymer_residue=Fluoropolymer Residue
gregoriusdrugworkspersistence.material.phthalic_anhydride=Phthalic Anhydride
gregoriusdrugworkspersistence.material.trimellitic_anhydride=Trimellitic Anhydride
gregoriusdrugworkspersistence.material.pyromellitic_dianhydride=Pyromellitic Dianhydride
gregoriusdrugworkspersistence.material.m_dinitrobenzene=m-Dinitrobenzene
gregoriusdrugworkspersistence.material.dinitrodiphenyl_ether_4_4=4,4'-Dinitrodiphenyl Ether
gregoriusdrugworkspersistence.material.dinitrodiphenyl_ether_44=4,4'-Dinitrodiphenyl Ether
gregoriusdrugworkspersistence.material.p_chloronitrobenzene=p-Chloronitrobenzene
gregoriusdrugworkspersistence.material.p_nitrophenol=p-Nitrophenol
gregoriusdrugworkspersistence.material.oxydianiline=4,4'-Oxydianiline
gregoriusdrugworkspersistence.material.m_phenylenediamine=m-Phenylenediamine
gregoriusdrugworkspersistence.material.bisphenol_a_dianhydride=Bisphenol A Dianhydride
gregoriusdrugworkspersistence.material.polyetherimide=Polyetherimide
gregoriusdrugworkspersistence.material.polyimide_solution=Polyimide Solution
gregoriusdrugworkspersistence.material.microporous_polyimide_membrane=Microporous Polyimide Membrane
gregoriusdrugworkspersistence.material.polysiloxane=Polysiloxane
gregoriusdrugworkspersistence.material.phenolic_resin=Phenolic Resin
gregoriusdrugworkspersistence.material.carbon_matrix_composite=Carbon Matrix Composite
gregoriusdrugworkspersistence.material.molten_volcanic_glass=Molten Volcanic Glass
gregoriusdrugworkspersistence.material.obsidian_ceramic_composite=Obsidian Ceramic Composite
gregoriusdrugworkspersistence.material.zeolite_catalyst_matrix=Zeolite Catalyst Matrix
gregoriusdrugworkspersistence.material.catalytic_cracking_matrix=Catalytic Cracking Matrix
gregoriusdrugworkspersistence.material.hexafluoropropylene=Hexafluoropropylene
gregoriusdrugworkspersistence.material.aluminosilicate_gel=Aluminosilicate Gel
gregoriusdrugworkspersistence.material.iron_pentacarbonyl=Iron Pentacarbonyl
gregoriusdrugworkspersistence.material.as_grown_multiwalled_carbon_nanotubes=As-Grown Multiwalled Carbon Nanotubes
gregoriusdrugworkspersistence.material.purified_multiwalled_carbon_nanotubes=Purified Multiwalled Carbon Nanotubes

gregoriusdrugworkspersistence.material.hydrogen_bromide=Hydrogen Bromide
gregoriusdrugworkspersistence.material.hydrogen_chloride=Hydrogen Chloride
gregoriusdrugworkspersistence.material.hydrogen_fluoride=Hydrogen Fluoride
gregoriusdrugworkspersistence.material.1_hexene=1-Hexene
gregoriusdrugworkspersistence.material.1_4_butanediol=1,4-Butanediol
gregoriusdrugworkspersistence.material.14_butanediol=1,4-Butanediol
gregoriusdrugworkspersistence.material.2_deacetoxysalvinorin_a=2-Deacetoxysalvinorin A
gregoriusdrugworkspersistence.material.2_ethyl_2_methyl_13_dioxolane=2-Ethyl-2-Methyl-1,3-Dioxolane
gregoriusdrugworkspersistence.material.2_epi_salvinorin_b=2-epi-Salvinorin B
gregoriusdrugworkspersistence.material.2_methyl_2_butene=2-Methyl-2-Butene
gregoriusdrugworkspersistence.material.3_bromofuran=3-Bromofuran
gregoriusdrugworkspersistence.material.4_methoxybenzyl_chloride=4-Methoxybenzyl Chloride
gregoriusdrugworkspersistence.material.5_aqueous_acetone=5% Aqueous Acetone
gregoriusdrugworkspersistence.material.acetaldehyde=Acetaldehyde
gregoriusdrugworkspersistence.material.acetylene=Acetylene
gregoriusdrugworkspersistence.material.acidic_wastewater=Acidic Wastewater
gregoriusdrugworkspersistence.material.alumina=Alumina
gregoriusdrugworkspersistence.material.aluminium_hydroxide=Aluminium Hydroxide
gregoriusdrugworkspersistence.material.aminopyridine=Aminopyridine
gregoriusdrugworkspersistence.material.ammonium_chloride_solution=Ammonium Chloride Solution
gregoriusdrugworkspersistence.material.anisole=Anisole
gregoriusdrugworkspersistence.material.borane=Borane
gregoriusdrugworkspersistence.material.borane_thf=Borane-THF
gregoriusdrugworkspersistence.material.boric_acid=Boric Acid
gregoriusdrugworkspersistence.material.brine=Brine
gregoriusdrugworkspersistence.material.butanol=Butanol
gregoriusdrugworkspersistence.material.butanone=Butanone
gregoriusdrugworkspersistence.material.butyl_chloride=Butyl Chloride
gregoriusdrugworkspersistence.material.calcium_carbide=Calcium Carbide
gregoriusdrugworkspersistence.material.calcium_sulfate=Calcium Sulfate
gregoriusdrugworkspersistence.material.cellulose_pulp=Cellulose Pulp
gregoriusdrugworkspersistence.material.chloroacetic_acid=Chloroacetic Acid
gregoriusdrugworkspersistence.material.chloroethane=Chloroethane
gregoriusdrugworkspersistence.material.chloromethylsilane=Chloromethylsilane
gregoriusdrugworkspersistence.material.chlorotrimethylsilane=Chlorotrimethylsilane
gregoriusdrugworkspersistence.material.chromium_oxide=Chromium(II) Oxide
gregoriusdrugworkspersistence.material.cpba_toluene=mCPBA in Toluene
gregoriusdrugworkspersistence.material.crude_pyridine=Crude Pyridine
gregoriusdrugworkspersistence.material.crude_pyridine_solution=Crude Pyridine Solution
gregoriusdrugworkspersistence.material.cyclohexylamine=Cyclohexylamine
gregoriusdrugworkspersistence.material.dcc=DCC
gregoriusdrugworkspersistence.material.ddq=DDQ
gregoriusdrugworkspersistence.material.ddq_reduced=DDQ (Reduced)
gregoriusdrugworkspersistence.material.diad=DIAD
gregoriusdrugworkspersistence.material.dichloromethane=Dichloromethane
gregoriusdrugworkspersistence.material.dicyclohexylurea=Dicyclohexylurea
gregoriusdrugworkspersistence.material.diethyl_ether=Diethyl Ether
gregoriusdrugworkspersistence.material.dimethylformamide=Dimethylformamide (DMF)
gregoriusdrugworkspersistence.material.dmap=DMAP
gregoriusdrugworkspersistence.material.ethyl_acetate=Ethyl Acetate
gregoriusdrugworkspersistence.material.ethyl_chloride=Ethyl Chloride
gregoriusdrugworkspersistence.material.ethyl_iodoacetate=Ethyl Iodoacetate
gregoriusdrugworkspersistence.material.ethylene_glycol=Ethylene Glycol
gregoriusdrugworkspersistence.material.ethylene_oxide=Ethylene Oxide
gregoriusdrugworkspersistence.material.furan=Furan
gregoriusdrugworkspersistence.material.furfural=Furfural
gregoriusdrugworkspersistence.material.hemicellulose_slurry=Hemicellulose Slurry
gregoriusdrugworkspersistence.material.hexane=Hexane
gregoriusdrugworkspersistence.material.hmds=HMDS
gregoriusdrugworkspersistence.material.humins=Humins
gregoriusdrugworkspersistence.material.iodoacetic_acid=Iodoacetic Acid
gregoriusdrugworkspersistence.material.isobutane=Isobutane
gregoriusdrugworkspersistence.material.isobutanol=Isobutanol
gregoriusdrugworkspersistence.material.isobutylene=Isobutylene
gregoriusdrugworkspersistence.material.isopropanol=Isopropanol
gregoriusdrugworkspersistence.material.kappa_reset_concentrate=Kappa Reset Concentrate
gregoriusdrugworkspersistence.material.lignin_residue=Lignin Residue
gregoriusdrugworkspersistence.material.lithium_aluminium_hydride=Lithium Aluminium Hydride (LiAlH4)
gregoriusdrugworkspersistence.material.lithium_bromide=Lithium Bromide
gregoriusdrugworkspersistence.material.lithium_hydride=Lithium Hydride
gregoriusdrugworkspersistence.material.lithium_iodide=Lithium Iodide
gregoriusdrugworkspersistence.material.mchlorobenzoic_acid=m-Chlorobenzoic Acid
gregoriusdrugworkspersistence.material.mchloroperoxybenzoic_acid=m-Chloroperoxybenzoic Acid
gregoriusdrugworkspersistence.material.magnesium_oxide=Magnesium Oxide
gregoriusdrugworkspersistence.material.methoxybenzyl_alcohol=Methoxybenzyl Alcohol
gregoriusdrugworkspersistence.material.methyl_triphenyl_phosphonium_bromide=Methyltriphenylphosphonium Bromide
gregoriusdrugworkspersistence.material.methylbromide=Methyl Bromide
gregoriusdrugworkspersistence.material.methylchloride=Methyl Chloride
gregoriusdrugworkspersistence.material.molecular_sieve_4_a=Molecular Sieve 4A
gregoriusdrugworkspersistence.material.nahmds=NaHMDS
gregoriusdrugworkspersistence.material.nahmdsinthf=NaHMDS in THF
gregoriusdrugworkspersistence.material.1_4_benzoquinone=1,4-Benzoquinone
gregoriusdrugworkspersistence.material.14_benzoquinone=1,4-Benzoquinone
gregoriusdrugworkspersistence.material.p_toluenesulfonic_acid=p-Toluenesulfonic Acid
gregoriusdrugworkspersistence.material.pentane=Pentane
gregoriusdrugworkspersistence.material.pentose_solution=Pentose Solution
gregoriusdrugworkspersistence.material.phosphorus_trichloride=Phosphorus Trichloride
gregoriusdrugworkspersistence.material.pyridine=Pyridine
gregoriusdrugworkspersistence.material.pyridine_hydrochloride=Pyridine Hydrochloride
gregoriusdrugworkspersistence.material.pyridine_organic_residue=Pyridine Organic Residue
gregoriusdrugworkspersistence.material.pyridine_residue=Pyridine Residue
gregoriusdrugworkspersistence.material.pyridine_salt_waste_slurry=Pyridine Salt Waste Slurry
gregoriusdrugworkspersistence.material.pyridine_treated_water=Pyridine Treated Water
gregoriusdrugworkspersistence.material.pyridine_waste_brine=Pyridine Waste Brine
gregoriusdrugworkspersistence.material.pyridine_waste_sludge=Pyridine Waste Sludge
gregoriusdrugworkspersistence.material.pyridine_waste_water=Pyridine Waste Water
gregoriusdrugworkspersistence.material.pyridine_water_azeotrope=Pyridine-Water Azeotrope
gregoriusdrugworkspersistence.material.pyridinium_chlorochromate=Pyridinium Chlorochromate (PCC)
gregoriusdrugworkspersistence.material.pyridinium_dichromate=Pyridinium Dichromate (PDC)
gregoriusdrugworkspersistence.material.pyridinium_salt_waste=Pyridinium Salt Waste
gregoriusdrugworkspersistence.material.potassium_fluoride=Potassium Fluoride
gregoriusdrugworkspersistence.material.sal_a_anisole_waste_fluid_17_to_17_2=Anisole Waste Fluid (17 -> 17-2)
gregoriusdrugworkspersistence.material.sal_a_anisole_waste_fluid_17_to_172=Anisole Waste Fluid (17 -> 17-2)
gregoriusdrugworkspersistence.material.sal_a_crude_organics_10_2_to_11=Crude Organics (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_crude_organics_102_to_11=Crude Organics (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_acidic_acqueous_layer_d_6_to_d_8=Acidic Aqueous Layer (D6 -> D8)
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_solution_10_2_to_11=Mixed Salts Solution (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_solution_102_to_11=Mixed Salts Solution (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_crude_organic_residue_d_8_to_b_9=Crude Organic Residue (D8 -> B9)
gregoriusdrugworkspersistence.material.sal_a_mother_liquor_e_4_to_a_5=Mother Liquor (E4 -> A5)
gregoriusdrugworkspersistence.material.sal_a_heavy_organic_residue_14_to_15_and_16=Heavy Organic Residue (14 -> 15/16)
gregoriusdrugworkspersistence.material.sal_a_enone_precursor=Enone Precursor
gregoriusdrugworkspersistence.material.sal_a_heavy_aromatic_residue=Heavy Aromatic Residue
gregoriusdrugworkspersistence.material.sal_a_heavy_aromatic_residue_17_to_17_2=Heavy Aromatic Residue (17 -> 17-2)
gregoriusdrugworkspersistence.material.sal_a_heavy_aromatic_residue_17_to_172=Heavy Aromatic Residue (17 -> 17-2)
gregoriusdrugworkspersistence.material.sal_a_terpene_like_ketone_core=Terpene-like Ketone Core
gregoriusdrugworkspersistence.material.sal_a_triphenyl_like_aromatics=Triphenyl-like Aromatics
gregoriusdrugworkspersistence.material.sal_a_waste_water_e_5_to_e_6_and_7=Waste Water (E5 -> E6/7)
gregoriusdrugworkspersistence.material.sal_a_heavy_organic_residue_e_5_to_e_6_and_7=Heavy Organic Residue (E5 -> E6/7)
gregoriusdrugworkspersistence.material.sal_a_organic_residue_e_5_to_e_6_and_7=Organic Residue (E5 -> E6/7)
gregoriusdrugworkspersistence.material.sal_a_treated_water_e_5_to_e_6_and_7=Treated Water (E5 -> E6/7)
gregoriusdrugworkspersistence.material.sal_a_waste_sludge_e_5_to_e_6_and_7=Waste Sludge (E5 -> E6/7)
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_solution_d_8_to_b_9=Mixed Salts Solution (D8 -> B9)
gregoriusdrugworkspersistence.material.sal_a_contaminated_waste_water_d_8_to_b_9=Contaminated Waste Water (D8 -> B9)
gregoriusdrugworkspersistence.material.sal_a_spiro_ketone_carboxylate_intermediate=Spiro Ketone Carboxylate Intermediate
gregoriusdrugworkspersistence.material.sal_a_wittig_organic_waste_d_8_to_b_9=Wittig Organic Waste (D8 -> B9)
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_10_2_to_11=Mixed Salts (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_102_to_11=Mixed Salts (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_d_8_to_b_9=Mixed Salts (D8 -> B9)
gregoriusdrugworkspersistence.material.sal_a_hydrazinedicarboxylate_waste=Hydrazinedicarboxylate Waste
gregoriusdrugworkspersistence.material.sal_a_alcohol_10_2=Alcohol 10-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_102=Alcohol 10-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_11_2=Alcohol 11-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_112=Alcohol 11-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_13_2=Alcohol 13-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_132=Alcohol 13-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_17_2=Alcohol 17-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_172=Alcohol 17-2
gregoriusdrugworkspersistence.material.sal_a_alcohol_5=Alcohol 5
gregoriusdrugworkspersistence.material.sal_a_aldehyde_14=Aldehyde 14
gregoriusdrugworkspersistence.material.sal_a_aldehyde_base_waste_11_3_to_12=Aldehyde Base Waste (11-3 -> 12)
gregoriusdrugworkspersistence.material.sal_a_aldehyde_base_waste_113_to_12=Aldehyde Base Waste (11-3 -> 12)
gregoriusdrugworkspersistence.material.sal_a_reduced_intermediate_slurry_b_9_to_d_10=Reduced Intermediate Slurry (B9 -> D10)
gregoriusdrugworkspersistence.material.sal_a_bisaldehyde_11_3=BisAldehyde 11-3
gregoriusdrugworkspersistence.material.sal_a_bisaldehyde_113=BisAldehyde 11-3
gregoriusdrugworkspersistence.material.sal_a_bisaldehyde_12=BisAldehyde 12
gregoriusdrugworkspersistence.material.sal_a_bisolefin_9=BisOlefin 9
gregoriusdrugworkspersistence.material.sal_a_carboxylic_acid_17_3=Carboxylic Acid 17-3
gregoriusdrugworkspersistence.material.sal_a_carboxylic_acid_173=Carboxylic Acid 17-3
gregoriusdrugworkspersistence.material.sal_a_chromium_oxidation_organic_waste_11_2_to_11_3=Chromium Oxidation Organic Waste (11-2 -> 11-3)
gregoriusdrugworkspersistence.material.sal_a_chromium_oxidation_organic_waste_112_to_113=Chromium Oxidation Organic Waste (11-2 -> 11-3)
gregoriusdrugworkspersistence.material.sal_a_silylation_organic_waste_b_9_to_d_10=Silylation Organic Waste (B9 -> D10)
gregoriusdrugworkspersistence.material.sal_a_silylation_organic_waste_d_10_to_10_2=Silylation Organic Waste (D10 -> 10-2)
gregoriusdrugworkspersistence.material.sal_a_silylation_organic_waste_d_10_to_102=Silylation Organic Waste (D10 -> 10-2)
gregoriusdrugworkspersistence.material.sal_a_diketone_8=Diketone 8
gregoriusdrugworkspersistence.material.sal_a_diol_10=Diol 10
gregoriusdrugworkspersistence.material.sal_a_dioxolane_6=Dioxolane 6
gregoriusdrugworkspersistence.material.sal_a_organic_waste_10_2_to_11=Organic Waste (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_organic_waste_102_to_11=Organic Waste (10-2 -> 11)
gregoriusdrugworkspersistence.material.sal_a_organic_waste_e_5_to_e_6_and_7=Organic Waste (E5 -> E6/7)
gregoriusdrugworkspersistence.material.sal_a_enone_4=Enone 4
gregoriusdrugworkspersistence.material.sal_a_enone_5=Enone 5
gregoriusdrugworkspersistence.material.sal_a_ester_7=Ester 7
gregoriusdrugworkspersistence.material.sal_a_exomethylene_11=ExoMethylene 11
gregoriusdrugworkspersistence.material.sal_a_furyl_alcohol_15=Furyl Alcohol 15
gregoriusdrugworkspersistence.material.sal_a_furyl_alcohol_16=Furyl Alcohol 16
gregoriusdrugworkspersistence.material.sal_a_furyl_organic_waste_14_to_15_and_16=Furyl Organic Waste (14 -> 15/16)
gregoriusdrugworkspersistence.material.sal_a_hydroboration_organic_waste_11_to_11_2=Hydroboration Organic Waste (11 -> 11-2)
gregoriusdrugworkspersistence.material.sal_a_hydroboration_organic_waste_11_to_112=Hydroboration Organic Waste (11 -> 11-2)
gregoriusdrugworkspersistence.material.sal_a_ketal_13=Ketal 13
gregoriusdrugworkspersistence.material.sal_a_lactol_17=Lactol 17
gregoriusdrugworkspersistence.material.sal_a_organoborane_intermediate_11_to_11_2=Organoborane Intermediate (11 -> 11-2)
gregoriusdrugworkspersistence.material.sal_a_organoborane_intermediate_11_to_112=Organoborane Intermediate (11 -> 11-2)
gregoriusdrugworkspersistence.material.sal_a_pdc_13_2_to_14=PDC Oxidation Organic Waste (13-2 -> 14)
gregoriusdrugworkspersistence.material.sal_a_pdc_132_to_14=PDC Oxidation Organic Waste (13-2 -> 14)
gregoriusdrugworkspersistence.material.sal_a_tbs_10_2=TBS-Protected 10-2 Ether
gregoriusdrugworkspersistence.material.sal_a_tbs_102=TBS-Protected 10-2 Ether
gregoriusdrugworkspersistence.material.sal_a_tes_19=TES Enol Ether 19
gregoriusdrugworkspersistence.material.salvinorin_a=Salvinorin A
gregoriusdrugworkspersistence.material.silicon_dioxide=Silicon Dioxide
gregoriusdrugworkspersistence.material.silicon_tetrachloride=Silicon Tetrachloride
gregoriusdrugworkspersistence.material.sodium_acetate=Sodium Acetate
gregoriusdrugworkspersistence.material.sodium_aluminate_solution=Sodium Aluminate Solution
gregoriusdrugworkspersistence.material.sodium_bicarbonate_solution=Sodium Bicarbonate Solution
gregoriusdrugworkspersistence.material.sodium_borate=Sodium Borate
gregoriusdrugworkspersistence.material.sodium_bromide=Sodium Bromide
gregoriusdrugworkspersistence.material.sodium_bromide_brine=Sodium Bromide Brine
gregoriusdrugworkspersistence.material.sodium_chloride=Sodium Chloride
gregoriusdrugworkspersistence.material.sodium_dichromate_solution=Sodium Dichromate Solution
gregoriusdrugworkspersistence.material.sodium_hydride=Sodium Hydride
gregoriusdrugworkspersistence.material.sodium_hydroxide_solution=Sodium Hydroxide Solution
gregoriusdrugworkspersistence.material.sodium_methoxide=Sodium Methoxide
gregoriusdrugworkspersistence.material.sodium_silicate_solution=Sodium Silicate Solution
gregoriusdrugworkspersistence.material.sodium_sulfate=Sodium Sulfate
gregoriusdrugworkspersistence.material.sodium_sulfate_hydrated=Sodium Sulfate (Hydrated)
gregoriusdrugworkspersistence.material.stabilized_carrier_solution=Stabilized Carrier Solution
gregoriusdrugworkspersistence.material.stabilized_carrier_solution_warmed=Warmed Stabilized Carrier Solution
gregoriusdrugworkspersistence.material.sulfuryl_chloride=Sulfuryl Chloride
gregoriusdrugworkspersistence.material.t_buli_in_pentane=t-BuLi in Pentane
gregoriusdrugworkspersistence.material.tbacl=TBACl
gregoriusdrugworkspersistence.material.tbaf=TBAF
gregoriusdrugworkspersistence.material.tbscl=TBSCl
gregoriusdrugworkspersistence.material.tbsf=TBS Fluoride
gregoriusdrugworkspersistence.material.tertbutylchloride=tert-Butyl Chloride
gregoriusdrugworkspersistence.material.tertbutyldimethylsilanol=tert-Butyldimethylsilanol
gregoriusdrugworkspersistence.material.tescl=TESCl
gregoriusdrugworkspersistence.material.thf=THF
gregoriusdrugworkspersistence.material.thionyl_chloride=Thionyl Chloride
gregoriusdrugworkspersistence.material.tributylamine=Tributylamine
gregoriusdrugworkspersistence.material.triethylamine=Triethylamine
gregoriusdrugworkspersistence.material.triethylammonium_chloride=Triethylammonium Chloride
gregoriusdrugworkspersistence.material.triethylsilanol=Triethylsilanol
gregoriusdrugworkspersistence.material.triphenylphosphine=Triphenylphosphine
gregoriusdrugworkspersistence.material.triphenylphosphine_oxide=Triphenylphosphine Oxide
gregoriusdrugworkspersistence.material.vanadium_pentoxide=Vanadium Pentoxide
gregoriusdrugworkspersistence.material.washed_cpba_toluene=Washed mCPBA in Toluene
gregoriusdrugworkspersistence.material.zeolite_a_gel=Zeolite A Gel

gregoriusdrugworkspersistence.material.sal_a_anisole_waste_fluid_17_to_17_2.tooltip=Anisole-rich waste stream carried from the 17 -> 17-2 workup.
gregoriusdrugworkspersistence.material.sal_a_anisole_waste_fluid_17_to_172.tooltip=Anisole-rich waste stream carried from the 17 -> 17-2 workup.
gregoriusdrugworkspersistence.material.sal_a_crude_organics_10_2_to_11.tooltip=Crude organic phase pulled forward from step 10-2 into step 11.
gregoriusdrugworkspersistence.material.sal_a_crude_organics_102_to_11.tooltip=Crude organic phase pulled forward from step 10-2 into step 11.
gregoriusdrugworkspersistence.material.sal_a_acidic_acqueous_layer_d_6_to_d_8.tooltip=Acidic aqueous split layer produced during the D6 -> D8 sequence.
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_solution_10_2_to_11.tooltip=Salt-laden aqueous solution separated during the 10-2 -> 11 transition.
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_solution_102_to_11.tooltip=Salt-laden aqueous solution separated during the 10-2 -> 11 transition.
gregoriusdrugworkspersistence.material.sal_a_crude_organic_residue_d_8_to_b_9.tooltip=Residual crude organic fraction from the D8 -> B9 transformation.
gregoriusdrugworkspersistence.material.sal_a_mother_liquor_e_4_to_a_5.tooltip=Mother liquor retained after isolation in the E4 -> A5 branch.
gregoriusdrugworkspersistence.material.sal_a_heavy_organic_residue_14_to_15_and_16.tooltip=Heavy organic byproduct pool from the 14 -> 15/16 furyl addition split.
gregoriusdrugworkspersistence.material.sal_a_enone_precursor.tooltip=Advanced enone precursor feed for the later salvinorin scaffold build.
gregoriusdrugworkspersistence.material.sal_a_heavy_aromatic_residue.tooltip=Aromatic-heavy residue stream from downstream salvinorin purification.
gregoriusdrugworkspersistence.material.sal_a_heavy_aromatic_residue_17_to_17_2.tooltip=Aromatic residue separated during the 17 -> 17-2 oxidation workup.
gregoriusdrugworkspersistence.material.sal_a_heavy_aromatic_residue_17_to_172.tooltip=Aromatic residue separated during the 17 -> 17-2 oxidation workup.
gregoriusdrugworkspersistence.material.sal_a_terpene_like_ketone_core.tooltip=Core terpene-like ketone scaffold used to build the salvinorin ring system.
gregoriusdrugworkspersistence.material.sal_a_triphenyl_like_aromatics.tooltip=Triphenylphosphine-derived aromatic residue from Wittig-style processing.
gregoriusdrugworkspersistence.material.sal_a_hydrazinedicarboxylate_waste.tooltip=Hydrazine-derived byproduct solids left behind after DIAD chemistry.
gregoriusdrugworkspersistence.material.sal_a_alcohol_10_2.tooltip=(1S,8R,4aR)-8,4a-Dimethyl-4,7-dimethylene-8-[2-(tert-butyldimethylsilanyloxy)ethyl]-1,2,3,5,6,8,4a,8a-octahydronaphthol.
gregoriusdrugworkspersistence.material.sal_a_alcohol_102.tooltip=(1S,8R,4aR)-8,4a-Dimethyl-4,7-dimethylene-8-[2-(tert-butyldimethylsilanyloxy)ethyl]-1,2,3,5,6,8,4a,8a-octahydronaphthol.
gregoriusdrugworkspersistence.material.sal_a_alcohol_11_2.tooltip={(1S,8S,4aS)-5-(Hydroxymethyl)-8-[(4-methoxyphenyl)methoxy]-1,4a-dimethyl-1-[2-(tert-butyldimethylsilanyloxy)ethyl]-2-perhydronaphthyl}methan-1-ol.
gregoriusdrugworkspersistence.material.sal_a_alcohol_112.tooltip={(1S,8S,4aS)-5-(Hydroxymethyl)-8-[(4-methoxyphenyl)methoxy]-1,4a-dimethyl-1-[2-(tert-butyldimethylsilanyloxy)ethyl]-2-perhydronaphthyl}methan-1-ol.
gregoriusdrugworkspersistence.material.sal_a_alcohol_13_2.tooltip=2-{(10S,2R,3R,6R,7R)-3,7-Di(1,3-dioxolan-2-yl)-10-[(4-methoxyphenyl)methoxy]-2,6-dimethylbicyclo[4.4.0]dec-2-yl}ethan-1-ol.
gregoriusdrugworkspersistence.material.sal_a_alcohol_132.tooltip=2-{(10S,2R,3R,6R,7R)-3,7-Di(1,3-dioxolan-2-yl)-10-[(4-methoxyphenyl)methoxy]-2,6-dimethylbicyclo[4.4.0]dec-2-yl}ethan-1-ol.
gregoriusdrugworkspersistence.material.sal_a_alcohol_17_2.tooltip=(3S,13S,1R,6R,7R)-13-(3-Furyl)-3,11-dihydroxy-1,7-dimethyl-12-oxatricyclo[8.4.0.02,7]tetradecane-6-carbaldehyde.
gregoriusdrugworkspersistence.material.sal_a_alcohol_172.tooltip=(3S,13S,1R,6R,7R)-13-(3-Furyl)-3,11-dihydroxy-1,7-dimethyl-12-oxatricyclo[8.4.0.02,7]tetradecane-6-carbaldehyde.
gregoriusdrugworkspersistence.material.sal_a_alcohol_5.tooltip=(13S,4aR)-13-Hydroxy-6,4a-dimethylspiro[1,3-dioxolane-2,5'-3',4',5,6',7',8',4a'-heptahydronaphthalene]-7-one.
gregoriusdrugworkspersistence.material.sal_a_aldehyde_14.tooltip=2-{(10S,2R,3R,6R,7R)-3,7-Di(1,3-dioxolan-2-yl)-10-[(4-methoxyphenyl)methoxy]-2,6-dimethylbicyclo[4.4.0]dec-2-yl}ethanal.
gregoriusdrugworkspersistence.material.sal_a_aldehyde_base_waste_11_3_to_12.tooltip=Basic quench waste from the 11-3 -> 12 aldehyde isomerization step.
gregoriusdrugworkspersistence.material.sal_a_aldehyde_base_waste_113_to_12.tooltip=Basic quench waste from the 11-3 -> 12 aldehyde isomerization step.
gregoriusdrugworkspersistence.material.sal_a_reduced_intermediate_slurry_b_9_to_d_10.tooltip=Reduction slurry carrying partially converted intermediate from B9 -> D10.
gregoriusdrugworkspersistence.material.sal_a_bisaldehyde_11_3.tooltip=(4S,5R,8aR)-4-[(4-Methoxyphenyl)methoxy]-5,8a-dimethyl-5-[2-(tert-butyldimethylsilanyloxy)ethyl]perhydronaphthalene-1,6-dicarbaldehyde.
gregoriusdrugworkspersistence.material.sal_a_bisaldehyde_113.tooltip=(4S,5R,8aR)-4-[(4-Methoxyphenyl)methoxy]-5,8a-dimethyl-5-[2-(tert-butyldimethylsilanyloxy)ethyl]perhydronaphthalene-1,6-dicarbaldehyde.
gregoriusdrugworkspersistence.material.sal_a_bisaldehyde_12.tooltip=(4S,1R,5R,6R,8aR)-4-[(4-Methoxyphenyl)methoxy]-5,8a-dimethyl-5-[2-(tert-butyldimethylsilanyloxy)ethyl]perhydronaphthalene-1,6-dicarbaldehyde.
gregoriusdrugworkspersistence.material.sal_a_bisolefin_9.tooltip=Olefin-rich salvinorin intermediate generated before the B9 branch reduction.
gregoriusdrugworkspersistence.material.sal_a_carboxylic_acid_17_3.tooltip=(13S,1R,6R,7R)-13-(3-Furyl)-1,7-dimethyl-12-oxa-3,11-dioxotricyclo[8.4.0.02,7]tetradecane-6-carboxylic acid.
gregoriusdrugworkspersistence.material.sal_a_carboxylic_acid_173.tooltip=(13S,1R,6R,7R)-13-(3-Furyl)-1,7-dimethyl-12-oxa-3,11-dioxotricyclo[8.4.0.02,7]tetradecane-6-carboxylic acid.
gregoriusdrugworkspersistence.material.sal_a_chromium_oxidation_organic_waste_11_2_to_11_3.tooltip=Chromium-bearing organic waste separated after the 11-2 -> 11-3 oxidation.
gregoriusdrugworkspersistence.material.sal_a_chromium_oxidation_organic_waste_112_to_113.tooltip=Chromium-bearing organic waste separated after the 11-2 -> 11-3 oxidation.
gregoriusdrugworkspersistence.material.sal_a_silylation_organic_waste_b_9_to_d_10.tooltip=Organic waste stream from the B9 -> D10 silylation sequence.
gregoriusdrugworkspersistence.material.sal_a_silylation_organic_waste_d_10_to_10_2.tooltip=Organic waste stream from the D10 -> 10-2 silylation/protection step.
gregoriusdrugworkspersistence.material.sal_a_silylation_organic_waste_d_10_to_102.tooltip=Organic waste stream from the D10 -> 10-2 silylation/protection step.
gregoriusdrugworkspersistence.material.sal_a_diketone_8.tooltip=Ethyl 2-((10S,2R,6R)-10-Hydroxy-2,6-dimethyl-3,7-dioxobicyclo[4.4.0]dec-2-yl)acetate.
gregoriusdrugworkspersistence.material.sal_a_diol_10.tooltip=(2S,6R,10R)-10-(2-Hydroxyethyl)-6,10-dimethyl-5,9-dimethylenebicyclo[4.4.0]decan-2-ol.
gregoriusdrugworkspersistence.material.sal_a_dioxolane_6.tooltip=Ethyl 2-((15S,7R,11R)-15-Hydroxy-7,11-dimethyl-8-oxospiro[1,3-dioxolane-2,7'-bicyclo[4.4.0]decane]-7-yl)acetate.
gregoriusdrugworkspersistence.material.sal_a_organic_waste_10_2_to_11.tooltip=Organic discard fraction from the 10-2 -> 11 conversion.
gregoriusdrugworkspersistence.material.sal_a_organic_waste_102_to_11.tooltip=Organic discard fraction from the 10-2 -> 11 conversion.
gregoriusdrugworkspersistence.material.sal_a_organic_waste_e_5_to_e_6_and_7.tooltip=Mixed organic waste from the E5 -> E6/7 separation train.
gregoriusdrugworkspersistence.material.sal_a_enone_4.tooltip=Early salvinorin enone intermediate.
gregoriusdrugworkspersistence.material.sal_a_enone_5.tooltip=Downstream salvinorin enone intermediate.
gregoriusdrugworkspersistence.material.sal_a_ester_7.tooltip=Ethyl 2-((1R,4aR)-1,4a-Dimethyl-2-oxospiro[1,3,4,5,6,7,4a-heptahydronaphthalene-5,2'-1,3-dioxolane]yl)acetate.
gregoriusdrugworkspersistence.material.sal_a_exomethylene_11.tooltip=(1S,8R,4aR)-1-[(4-Methoxyphenyl)methoxy]-8,4a-dimethyl-4,7-dimethylene-8-[2-(tert-butyldimethylsilanyloxy)ethyl]-1,2,3,5,6,8,4a,8a-octahydronaphthalene.
gregoriusdrugworkspersistence.material.sal_a_furyl_alcohol_15.tooltip=(1S)-2-{(10S,2R,3R,6R,7R)-3,7-Di(1,3-dioxolan-2-yl)-10-[(4-methoxyphenyl)methoxy]-2,6-dimethylbicyclo[4.4.0]dec-2-yl}-1-(3-furyl)ethan-1-ol.
gregoriusdrugworkspersistence.material.sal_a_furyl_alcohol_16.tooltip=(1R)-2-{(10S,2R,3R,6R,7R)-3,7-Di(1,3-dioxolan-2-yl)-10-[(4-methoxyphenyl)methoxy]-2,6-dimethylbicyclo[4.4.0]dec-2-yl}-1-(3-furyl)ethan-1-ol.
gregoriusdrugworkspersistence.material.sal_a_furyl_organic_waste_14_to_15_and_16.tooltip=Furan-containing organic waste from the 14 -> 15/16 branch.
gregoriusdrugworkspersistence.material.sal_a_hydroboration_organic_waste_11_to_11_2.tooltip=Hydroboration workup waste from the 11 -> 11-2 sequence.
gregoriusdrugworkspersistence.material.sal_a_hydroboration_organic_waste_11_to_112.tooltip=Hydroboration workup waste from the 11 -> 11-2 sequence.
gregoriusdrugworkspersistence.material.sal_a_ketal_13.tooltip=(8S,1R,2R,5R,4aR)-2,5-Di(1,3-dioxolan-2-yl)-8-[(4-methoxyphenyl)methoxy]-1,4a-dimethyl-1-[2-(tert-butyldimethylsilanyloxy)ethyl]perhydronaphthalene.
gregoriusdrugworkspersistence.material.sal_a_lactol_17.tooltip=(3S,13S,1R,6R,7R)-13-(3-Furyl)-11-hydroxy-3-[(4-methoxyphenyl)methoxy]-1,7-dimethyl-12-oxatricyclo[8.4.0.02,7]tetradecane-6-carbaldehyde.
gregoriusdrugworkspersistence.material.sal_a_organoborane_intermediate_11_to_11_2.tooltip=Organoborane-bearing intermediate mixture produced during 11 -> 11-2 hydroboration.
gregoriusdrugworkspersistence.material.sal_a_organoborane_intermediate_11_to_112.tooltip=Organoborane-bearing intermediate mixture produced during 11 -> 11-2 hydroboration.
gregoriusdrugworkspersistence.material.sal_a_pdc_13_2_to_14.tooltip=PDC oxidation waste from the 13-2 -> 14 oxidation stage.
gregoriusdrugworkspersistence.material.sal_a_pdc_132_to_14.tooltip=PDC oxidation waste from the 13-2 -> 14 oxidation stage.
gregoriusdrugworkspersistence.material.sal_a_tbs_10_2.tooltip=TBS-protected ether intermediate carried forward from the 10-2 protection step.
gregoriusdrugworkspersistence.material.sal_a_tbs_102.tooltip=TBS-protected ether intermediate carried forward from the 10-2 protection step.
gregoriusdrugworkspersistence.material.sal_a_tes_19.tooltip=Methyl (2S,7R,10bR,4aR,6aR)-2-(3-Furyl)-10b,6a-dimethyl-4-oxo-10-(triethylsilanyloxy)-5,6,7,8,10a,10b,4a,6a-octahydrobenzo[3,2-f]isochromane-7-carboxylate.
gregoriusdrugworkspersistence.material.sal_a_waste_water_e_5_to_e_6_and_7.tooltip=Aqueous waste fraction from the E5 -> E6/7 cleanup sequence.
gregoriusdrugworkspersistence.material.sal_a_heavy_organic_residue_e_5_to_e_6_and_7.tooltip=Heavy organics isolated during the E5 -> E6/7 split.
gregoriusdrugworkspersistence.material.sal_a_organic_residue_e_5_to_e_6_and_7.tooltip=Residual organics left after the E5 -> E6/7 separation.
gregoriusdrugworkspersistence.material.sal_a_treated_water_e_5_to_e_6_and_7.tooltip=Post-treatment water stream recovered from the E5 -> E6/7 workup.
gregoriusdrugworkspersistence.material.sal_a_waste_sludge_e_5_to_e_6_and_7.tooltip=Sludge fraction from the E5 -> E6/7 aqueous cleanup.
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_solution_d_8_to_b_9.tooltip=Salt-rich solution obtained during the D8 -> B9 conversion.
gregoriusdrugworkspersistence.material.sal_a_contaminated_waste_water_d_8_to_b_9.tooltip=Contaminated aqueous waste stream generated in the D8 -> B9 stage.
gregoriusdrugworkspersistence.material.sal_a_spiro_ketone_carboxylate_intermediate.tooltip=Key spiro ketone carboxylate intermediate bridging the early and late salvinorin sequence.
gregoriusdrugworkspersistence.material.sal_a_wittig_organic_waste_d_8_to_b_9.tooltip=Organic byproduct stream generated by the D8 -> B9 Wittig chemistry.
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_10_2_to_11.tooltip=Recovered mixed salts from the 10-2 -> 11 sequence.
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_102_to_11.tooltip=Recovered mixed salts from the 10-2 -> 11 sequence.
gregoriusdrugworkspersistence.material.sal_a_mixed_salts_d_8_to_b_9.tooltip=Recovered mixed salts from the D8 -> B9 sequence.
gregoriusdrugworkspersistence.material.2_deacetoxysalvinorin_a.tooltip=Methyl (13S,1R,6R,7R)-13-(3-Furyl)-1,7-dimethyl-12-oxa-3,11-dioxotricyclo[8.4.0.02,7]tetradecane-6-carboxylate.
gregoriusdrugworkspersistence.material.2_epi_salvinorin_b.tooltip=Methyl (13S,1R,4R,6R,7R)-13-(3-Furyl)-4-hydroxy-1,7-dimethyl-12-oxa-3,11-dioxotricyclo[8.4.0.02,7]tetradecane-6-carboxylate.
gregoriusdrugworkspersistence.material.salvinorin_a.tooltip=(4S,13S,1R,6R,7R)-13-(3-Furyl)-6-(methoxycarbonyl)-1,7-dimethyl-12-oxa-3,11-dioxotricyclo[8.4.0.02,7]tetradec-4-yl acetate.
